{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:assistant}",
      "name": "Debug Overlay",
      "target": "Overlay",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Overlay"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:assistant}",
      "name": "Release Overlay",
      "target": "Overlay",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Overlay"
    }
  ]
}